<?xml version="1.0" encoding="UTF-8" ?>
<project name="carcrash_dw_lgl" id="Snowflake-352" database="Snowflake" >
	<schema name="INSTANCE" catalogname="carcrash_dw_lgl" >
		<table name="DIM_CONTRIBUTINGFACTORS" prior="dim_contributingfactors" >
			<column name="CONTRIBUTINGFACTOR_ID" prior="contributingfactor_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="CONTRIBUTING_FACTOR" prior="contributing_factor" type="VARCHAR" length="255" jt="12" />
			<index name="PK_DIM_CONTRIBUTINGFACTORS" unique="PRIMARY_KEY" >
				<column name="CONTRIBUTINGFACTOR_ID" />
			</index>
		</table>
		<table name="DIM_DATE" prior="dim_date" >
			<column name="DATE_ID" prior="date_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="YEAR" prior="year" type="INT" jt="4" />
			<column name="MONTHNUMBER" prior="monthNumber" type="INT" jt="4" />
			<column name="QUARTER" prior="quarter" type="INT" jt="4" />
			<column name="DAYNUMBER" prior="dayNumber" type="INT" jt="4" />
			<column name="DAYNAME" prior="dayName" type="VARCHAR" length="50" jt="12" />
			<column name="MONTHNAME" prior="monthName" type="VARCHAR" length="50" jt="12" />
			<column name="WEEK_OF_THE_MONTH" prior="week_of_the_month" type="INT" jt="4" />
			<column name="WEEK_OF_THE_YEAR" prior="week_of_the_year" type="INT" jt="4" />
			<column name="HOURNUMBER" prior="hourNumber" type="INT" jt="4" />
			<column name="DATE_ISOFORMAT" prior="date_isoformat" type="DATETIME" jt="93" />
			<index name="PK_DIM_DATE" unique="PRIMARY_KEY" >
				<column name="DATE_ID" />
			</index>
		</table>
		<table name="DIM_LOCATION" prior="dim_location" >
			<column name="LOCATION_ID" prior="location_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="BOROUGH" prior="borough" type="VARCHAR" length="255" jt="12" />
			<column name="LATITUDE" prior="latitude" type="DOUBLE" jt="8" />
			<column name="LONGITUDE" prior="longitude" type="DOUBLE" jt="8" />
			<column name="ZIP_CODE" prior="zip_code" type="INT" jt="4" />
			<column name="ON_STREET_NAME" prior="on_street_name" type="VARCHAR" length="255" jt="12" />
			<column name="OFF_STREET_NAME" prior="off_street_name" type="VARCHAR" length="255" jt="12" />
			<column name="CROSS_STREET_NAME" prior="cross_street_name" type="VARCHAR" length="255" jt="12" />
			<index name="PK_DIM_LOCATION" unique="PRIMARY_KEY" >
				<column name="LOCATION_ID" />
			</index>
		</table>
		<table name="DIM_VEHICLE_TYPE" prior="dim_vehicle_type" >
			<column name="VEHICLE_ID" prior="vehicle_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="VEHICLE_TYPE_CODE" prior="vehicle_type_code" type="VARCHAR" length="255" jt="12" />
			<index name="PK_DIM_VEHICLE_TYPE" unique="PRIMARY_KEY" >
				<column name="VEHICLE_ID" />
			</index>
		</table>
		<table name="FACTS_CRASHES" prior="facts_crashes" >
			<column name="FACT_ID" prior="fact_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="NUMBER_OF_PERSONS_INJURED" prior="number_of_persons_injured" type="INT" jt="4" />
			<column name="NUMBER_OF_PERSONS_KILLED" prior="number_of_persons_killed" type="INT" jt="4" />
			<column name="NUMBER_OF_PEDESTRIANS_INJURED" prior="number_of_pedestrians_injured" type="INT" jt="4" />
			<column name="NUMBER_OF_PEDESTRIANS_KILLED" prior="number_of_pedestrians_killed" type="INT" jt="4" />
			<column name="NUMBER_OF_CYCLIST_INJURED" prior="number_of_cyclist_injured" type="INT" jt="4" />
			<column name="NUMBER_OF_CYCLIST_KILLED" prior="number_of_cyclist_killed" type="INT" jt="4" />
			<column name="NUMBER_OF_MOTORIST_INJURED" prior="number_of_motorist_injured" type="INT" jt="4" />
			<column name="NUMBER_OF_MOTORIST_KILLED" prior="number_of_motorist_killed" type="INT" jt="4" />
			<column name="NUMBER_OF_ACCIDENTS" prior="number_of_accidents" type="INT" jt="4" />
			<column name="LOCATION_ID" prior="location_id" type="INT" jt="4" />
			<column name="DATE_ID" prior="date_id" type="BIGINT" jt="-5" />
			<column name="VAHICLE_ID" prior="vahicle_id" type="INT" jt="4" />
			<column name="CONTRIBUTING_FACTOR_ID" prior="contributing_factor_id" type="INT" jt="4" />
			<index name="PK_FACTS_CRASHES" unique="PRIMARY_KEY" >
				<column name="FACT_ID" />
			</index>
			<fk name="FK_FACTS_CRASHES_DIM_VEHICLE_TYPE" virtual="y" to_schema="carcrash_dw_lgl.INSTANCE" to_table="DIM_VEHICLE_TYPE" >
				<fk_column name="VAHICLE_ID" pk="VEHICLE_ID" />
			</fk>
			<fk name="FK_FACTS_CRASHES_DIM_LOCATION" virtual="y" to_schema="carcrash_dw_lgl.INSTANCE" to_table="DIM_LOCATION" >
				<fk_column name="LOCATION_ID" pk="LOCATION_ID" />
			</fk>
			<fk name="FK_FACTS_CRASHES_DIM_CONTRIBUTINGFACTORS" virtual="y" to_schema="carcrash_dw_lgl.INSTANCE" to_table="DIM_CONTRIBUTINGFACTORS" >
				<fk_column name="CONTRIBUTING_FACTOR_ID" pk="CONTRIBUTINGFACTOR_ID" />
			</fk>
			<fk name="FK_FACTS_CRASHES_DIM_DATE" virtual="y" to_schema="carcrash_dw_lgl.INSTANCE" to_table="DIM_DATE" >
				<fk_column name="DATE_ID" pk="DATE_ID" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-1d6b" confirmed="y" show_relation="columns" >
		<entity schema="carcrash_dw_lgl.INSTANCE" name="DIM_CONTRIBUTINGFACTORS" color="C1D8EE" x="425" y="935" />
		<entity schema="carcrash_dw_lgl.INSTANCE" name="DIM_DATE" color="C1D8EE" x="51" y="510" />
		<entity schema="carcrash_dw_lgl.INSTANCE" name="DIM_LOCATION" color="C1D8EE" x="816" y="510" />
		<entity schema="carcrash_dw_lgl.INSTANCE" name="DIM_VEHICLE_TYPE" color="C1D8EE" x="408" y="323" />
		<entity schema="carcrash_dw_lgl.INSTANCE" name="FACTS_CRASHES" color="C1D8EE" x="374" y="493" />
		<callout x="544" y="51" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
	</layout>
</project>